<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammeFeature.Business\ProgrammeFeature.Business.csproj" />
    <ProjectReference Include="..\ProgrammeFeature.Common\ProgrammeFeature.Common.csproj" />
    <ProjectReference Include="..\ProgrammeFeature.Domain\ProgrammeFeature.Domain.csproj" />
  </ItemGroup>


</Project>
