# ProgrammeFeatureApi

./: ProgrammeFeature.sln  README.md
ProgrammeFeature.Api/: Program.cs  ProgrammeFeature.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProgrammeFeature.Api/Controllers/: BaseController.cs  ProgrammeDetailsMasterController.cs  WeatherForecastController.cs
ProgrammeFeature.Api/Properties/: launchSettings.json
ProgrammeFeature.Business/: ProgrammeFeature.Business.csproj
ProgrammeFeature.Business/InterFaces/: IProgrammeDetailsMaster.cs
ProgrammeFeature.Business/Services/: ProgrammeDetailsMasterService.cs
ProgrammeFeature.Common/: HelpFile.txt
ProgrammeFeature.Domain/: ProgrammeFeature.Domain.csproj
ProgrammeFeature.Domain/Entities/ProgrammeFeature/: GroupMaster.cs  ProgrammeDetailsMaster.cs  ProgrammeLinkedPojects.cs  ProgrammeMasterUsers.cs  ProgrammeOwners.cs  ProgrammePortfolio.cs  ProgrammefeatureContext.cs  ProjectMaster.cs  UserInfo.cs
